<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-color:#dd564c;
        margin: 0;
    }

    #gold {
        color: #f3c630;
        text-align:center;
        font-family: '方正姚体';
    }

    #gold1 {
        color: #f3c630;
        text-align:center;
        font-family: '华文中宋';
    }

    .gold {
        color: #f3c630;
        text-align:center;
        font-family: '方正姚体';
    }

    .gold1 {
        color: #f3c630;
        text-align:center;
        font-family: '华文中宋';
    }

    input[type=text] {
        width: 100%;
        padding: 2px 4px;
        margin: 2cap 0;
        box-sizing: border-box;
        font-size: medium;
    }

    .btn-76,
    .btn-76 *,
    .btn-76 :after,
    .btn-76 :before,
    .btn-76:after,
    .btn-76:before {
        border: 0 solid;
        box-sizing: border-box;
    }
    .btn-76 {
        margin: 0;
        -webkit-tap-highlight-color: transparent;
        -webkit-appearance: button;
        background-color: #fff897;
        background-image: none;
        color: #fff897;
        cursor: pointer;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
        Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 100%;
        line-height: 1.5;
        margin: 0;
        -webkit-mask-image: -webkit-radial-gradient(#f11b1b, #fff897);
        padding: 0;
    }
    .btn-76:disabled {
        cursor: default;
    }
    .btn-76:-moz-focusring {
        outline: auto;
    }
    .btn-76 svg {
        display: block;
        vertical-align: middle;
    }
    .btn-76 [hidden] {
        display: none;
    }
    .btn-76 {
        --neon: #ffee00;
        box-sizing: border-box;
        display: block;
        font-weight: 900;
        -webkit-mask-image: none;
        outline: 4px solid #ffa600;
        outline-offset: -4px;
        overflow: hidden;
        padding: 1.2rem 3rem;
        position: relative;
        text-transform: uppercase;
        transition: 0.2s linear 0.1s;
    }
    .btn-76:hover {
        background: var(--neon);
        box-shadow: 0 0 5px var(--neon), 0 0 25px var(--neon), 0 0 50px var(--neon),
        0 0 100px var(--neon);
        color: #f11b1b;
        outline-color: transparent;
        transition: 0.2s linear 0.6s;
    }
    .btn-76 span {
        display: block;
        inset: 0;
        position: absolute;
    }
    .btn-76 .top {
        border-top: 4px solid var(--neon);
        opacity: 0;
        transform: translateX(calc(-100% + var(--progress, 0%)));
        transition: none;
    }
    .btn-76:hover .top {
        --progress: 100%;
        opacity: 1;
        transition: transform 0.2s linear;
    }
    .btn-76 .right {
        border-right: 4px solid var(--neon);
        opacity: 0;
        transform: translateY(calc(-100% + var(--progress, 0%)));
        transition: none;
    }
    .btn-76:hover .right {
        --progress: 100%;
        opacity: 1;
        transition: transform 0.2s linear 0.2s;
    }
    .btn-76 .bottom {
        border-bottom: 4px solid var(--neon);
        opacity: 0;
        transform: translateX(calc(100% - var(--progress, 0%)));
        transition: none;
    }
    .btn-76:hover .bottom {
        --progress: 100%;
        opacity: 1;
        transition: transform 0.2s linear 0.4s;
    }
    .btn-76 .left {
        border-left: 4px solid var(--neon);
        opacity: 0;
        transform: translateY(calc(100% - var(--progress, 0%)));
        transition: none;
    }
    .btn-76:hover .left {
        --progress: 100%;
        opacity: 1;
        transition: transform 0.2s linear 0.6s;
    }

    </style>
    <script type="text/javascript" src="xmorse.min.js"></script>
    <script type="text/javascript" src="base64.min.js"></script>
    <script>
        l = "3456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
        //生成从minNum到maxNum的随机数
        function randomNum(minNum,maxNum){
            switch(arguments.length){
                case 1:
                    return parseInt(Math.random()*minNum+1,10);
                break;
                case 2:
                    return parseInt(Math.random()*(maxNum-minNum+1)+minNum,10);
                break;
                    default:
                        return 0;
                    break;
            }
        }

        function insertStr(str, index, insertStr) {
            return str.substring(0, index) + insertStr + str.substring(index)
        }

        function en() {
            var dic = {".": "0", "-": "1", "/": "2"};
            var r = "/".concat(xmorse.encode(document.getElementById("input").value));
            var a = "";
            for (let index = 0; index < r.length; index++) {
                const element = r[index];
                a = a.concat(dic[element]);
            }

            ll = a.length
            for (let index = 0; index < ll; index++) {
                a = insertStr(a, randomNum(0, a.length - 2), l[randomNum(0, l.length - 1)])
            }

            document.getElementById("res").innerHTML = Base64.encode(a);
        }

        function de() {
            var dic = {"0": ".", "1": "-", "2": "/"};

            var r = Base64.decode(document.getElementById("input").value);
            var a = "";
            var b = "";

            for (let index = 0; index < r.length; index++) {
                if (!l.includes(r[index])) {
                    b = b.concat(r[index]);
                }
            }

            for (let index = 0; index < b.length; index++) {
                const element = b[index];
                a = a.concat(dic[element]);
            }

            var xr = xmorse.decode(a.slice(1));

            document.getElementById("res").innerHTML = xr;
        }
    </script>
</head>
<body>
    <h1 id="gold">
        同志，欢迎来到我的信息加密解密网站
    </h1>
    <h1 id="gold">
        请输入您要加密或解密的信息：
    </h1>
    <input type="text" class="gold1" id="input" name="a" required>
    <button class="btn-76" style="display:block;margin:0 auto"  onclick="en()">
        <div id="gold1">加密</div>
        <span class="top"></span>
        <span class="right"></span>
        <span class="bottom"></span>
        <span class="left"></span>
    </button>
    <button class="btn-76" style="display:block;margin:0 auto"  onclick="de()">
        <div id="gold1">解密</div>
        <span class="top"></span>
        <span class="right"></span>
        <span class="bottom"></span>
        <span class="left"></span>
    </button>
    <h1 class="gold">
        以下为结果：
    </h1>
    <h3 id="res" class="gold"></h3>
</body>
</html>